ManifestFileVersion: 0
CRC: 2790321571
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e9828b82ac93c3e9d3d1a24bd3b835ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4bd436d89d73266ba32f8edaff8b6a42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aed62bf3ae2456c408f247f96808ce96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Oculus/VR/Prefabs/OVRCameraRig.prefab
- Assets/Oculus/VR/Prefabs/OVRControllerPrefab.prefab
Dependencies:
- E:/Interaction in Mixed Reality Spaces/exercises/exercise-1/imrs-wieland-ex1/OVRAssetBundles/OVRMasterBundle/asset_controller0
- E:/Interaction in Mixed Reality Spaces/exercises/exercise-1/imrs-wieland-ex1/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- E:/Interaction in Mixed Reality Spaces/exercises/exercise-1/imrs-wieland-ex1/OVRAssetBundles/OVRMasterBundle/asset_mat0
