ManifestFileVersion: 0
CRC: 2930219572
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21bda4b536b17cd3196eb778b8468fae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ed26e3ad9f6be9c24f85f5f5b54339d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/Oculus/VR/Textures/OculusTouchForRift/touchController_albedo.png
Dependencies: []
